MONGO_DB_URI="mongodb+srv://tricksbusinnes:W4VukOOJm9X18Pij@cluster0.xc4wrjk.mongodb.net"
CLERK_WEBHOOK_API_KEY="whsec_UREt1L2dSH4OTX5dbD/Ya2bhK6d5wjWX"
BAGROUND_REMOVAL_KEY="m8c2AvmDDj4Bqd3i5rw9skUx"
